version: '3.8'

networks:
  app-net:
    driver: bridge

services:
  api-gateway:
    build:
      context: .
      dockerfile: ./apps/api-gateway/Dockerfile
    command: npm run start:dev api-gateway
    restart: always
    env_file:
      - ./apps/api-gateway/.env
    depends_on:
      - notification
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '3000:3000'
    networks:
      - app-net
  notification:
    build:
      context: .
      dockerfile: ./apps/notification/Dockerfile
    command: npm run start:dev notification
    restart: always
    env_file:
      - ./apps/notification/.env
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - app-net
