version: "3.8"
services:
  api-gateway:
    image: akrovak/mazedefenders-api-gateway-service:latest
    deploy:
        replicas: 1
        restart_policy:
          max_attempts: 3
          condition: on-failure       
        update_config:
          parallelism: 3
          delay: 10s
    depends_on:
      - notification
  notification:
    image: akrovak/mazedefenders-notification-service:latest
    deploy:
        replicas: 1
        restart_policy:
          max_attempts: 3
          condition: on-failure       
        update_config:
          parallelism: 3
          delay: 10s
  proxy:
    image: akrovak/mazedefenders-loadbalancer:latest
    ports:
      - 80:80
    depends_on:
      - api-gateway
      - notification
    deploy:
      placement:
        constraints: [node.role == manager]
