{
  "name": "game-app",
  "version": "0.1.0",
  "description": "Backend for Tower Defense",
  "author": "Johan Lindberg",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "init": "docker swarm init",
    "leave": "docker swarm leave",
    "deploy": "docker stack deploy -c ./docker-compose.yml maze-api-swarm",
    "destroy": "docker stack rm maze-api-swarm",
    "log": "docker container ls"
  }
}
